{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "../../.cache/tsbuildinfo/minimal-host-example.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/domain" }]
}
